MONGO_URL="mongodb://127.0.0.1:27017"
DB_NAME="Portfolio"
CORS_ORIGINS="*"

# Email Configuration
MAIL_USERNAME="fallenforsight@gmail.com"
MAIL_PASSWORD="waui obdr ejen hdpr"
MAIL_FROM="fallenforsight@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Portfolio Contact"
MAIL_TO="vinaykumar130704@gmail.com"